# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# react-native-ble-plx is built on RxJava2 + RxAndroidBle, which rely on
# reflection-based plugin/error-handler hooks that R8 can strip, breaking
# BLE device provisioning at runtime.
-dontwarn io.reactivex.**
-keep class io.reactivex.** { *; }
-dontwarn com.polidea.rxandroidble2.**
-keep class com.polidea.rxandroidble2.** { *; }
